file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\002_24291724_172a98c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\003_24286220_172940c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\004_24290892_172a64c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\007_24288044_1729b2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\010_24296428_172bbec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\011_24297628_172c09c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\012_24294156_172b30c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\027_24298364_172c37c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\24292844_172adec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\24299388_172c77c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 00\24300444_172cb9c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\000_24956700_17ccf1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\007_24313244_172fd9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\008_24303596_172d7ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\009_25965548_18c33ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\011_24314540_17302ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\012_24301996_172d1ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\014_24307052_172e56c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\015_24308268_172ea2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\016_25972332_18c4e6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\018_24305548_172df8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\019_24315596_17306cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\020_24317836_1730f8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\022_24979820_17d296c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\024_25739244_188bfec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\029_25745068_188d6ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\031_25741580_188c90c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\035_25743580_188d0dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\049_24311276_172f5ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\24309420_172eeac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\24319036_173143c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\24324844_1732aec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 01\24989612_17d4fac.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\004_24334028_1734ecc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\006_24331468_17344cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\007_24336604_17358dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\009_24344348_173771c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\011_24337532_1735c7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\012_24338732_173612c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\015_25746892_188ddcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\019_25754108_188f9fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\028_25751084_188ee2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\030_25752508_188f3bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\24342220_1736ecc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\24343404_173736c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\24345388_1737b2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\24347212_173824c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 02\25117948_17f44fc.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\002_24367324_173d0dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\003_24361276_173b93c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\004_24369084_173d7bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\005_24359212_173b12c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\007_24362844_173bf5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\008_24363852_173c34c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\009_24364908_173c76c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\012_24369964_173db2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\013_24371100_173df9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\014_25754108_188f9fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\017_25758988_1890d0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\020_25760700_18913bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\022_25762380_1891a4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\027_25756556_189038c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\032_24372060_173e35c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\035_24374732_173edcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\037_24375916_173f26c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\039_24378892_173fe0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\041_25763868_189201c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\042_25766748_1892b5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\043_25765468_189265c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\25121436_17f529c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 03\25768172_18930ec.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\000_24401692_174571c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\002_24400204_174514c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\004_24397452_174468c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\005_24399292_1744dbc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\006_25769612_189368c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\007_24385564_174181c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\008_24395324_1743e3c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\009_24396444_174429c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\010_24388604_17423fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\011_24389500_174277c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\012_24390556_1742b9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\013_24387084_1741e0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\014_24394428_1743abc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\018_24402764_1745b4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\021_24407836_1746f1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\023_24405212_17464dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\025_24413660_17485dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\027_24419420_1749c5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\029_24417132_174936c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\031_24416204_1748fcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\035_24422572_174a8ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\036_24423708_174ad1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\037_24424748_174b12c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\038_24410300_17478bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\039_24420796_174a1bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\040_24421756_174a57c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\041_24411948_1747f2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\043_24408812_17472ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\046_25777644_18955ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\24262508_172376c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25771260_1893cfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25773644_189464c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25774924_1894b4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25776396_189510c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25779340_1895c8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25780636_189619c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25782140_189677c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 04\25783308_1896c0c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\000_24463164_175473c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\002_24464316_1754bbc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\004_24432556_174cfac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\005_24435500_174db2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\006_24436524_174df2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\007_24437692_174e3bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\008_24443036_174f89c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\009_24444188_174fd1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\010_24434140_174d5dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\011_24445244_175013c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\012_24446828_175076c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\013_24448124_1750c7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\014_24450588_175161c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\015_24465964_175522c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\016_24455132_17527dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\017_24453020_1751f9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\018_24470220_17562cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\019_24473132_1756e2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\020_24472028_17569dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\021_24461180_1753f7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\022_24467100_175569c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\024_24459772_17539fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\025_24458012_175331c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\026_24468268_1755b2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\027_24469308_1755f3c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\028_24456268_1752c4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\034_25786764_189798c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\037_25788188_1897f1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\039_25790764_189892c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\041_25796700_189a05c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\044_25798220_189a64c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\047_24477756_175803c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\24442060_174f4cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\25785116_189731c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\25789580_189848c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\25792556_189902c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\25794028_18995ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 05\25795292_1899adc.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\000_24491132_175b47c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\004_24485948_175a03c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\006_24493596_175be1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\013_24488668_175aadc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\017_24487516_175a65c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\023_24495324_175c4dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\026_24484860_1759bfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\028_25800156_189addc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\030_25803036_189b91c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\034_25805740_189c3ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\038_25810972_189d81c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\043_25815772_189eadc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\048_24492844_175bb2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\24497196_175cc2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\24498732_175d22c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\24502636_175e16c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25804284_189bdfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25807212_189c96c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25809756_189d35c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25812396_189ddac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25814604_189e64c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25904908_18b470c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25906012_18b4b5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25908284_18b543c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25909468_18b58dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 06\25911724_18b61ac.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\000_24518220_1761e4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\001_25360684_182f92c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\002_24519276_176226c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\004_24511132_176029c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\006_24512940_17609ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\007_24514732_17610ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\008_24509468_175fc1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\010_25817148_189f03c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\012_25821500_18a013c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\013_25823948_18a0acc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\014_25825308_18a101c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\018_25826908_18a165c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\020_25834300_18a333c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\042_24508492_175f84c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\24521452_1762aec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25819868_189fadc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25828156_18a1b3c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25829916_18a221c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25832044_18a2a6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25912876_18b662c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25913948_18b6a5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25915708_18b713c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25917580_18b788c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 07\25919804_18b813c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\000_24562252_176ca4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\002_24563292_176ce5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\004_24549180_176973c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\008_24559260_176be9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\010_24565964_176d8cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\012_24557836_176b90c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\013_24556076_176b22c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\014_24567180_176dd8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\015_24568188_176e17c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\016_24551340_1769fac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\017_24554524_176ac1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\018_24569004_176e4ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\019_24570092_176e8ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\020_24571132_176ecfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\022_24564892_176d49c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\023_24553324_176a76c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\027_24577132_177046c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\028_24578540_17709ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\029_24575468_176fdec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\030_24585740_177260c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\031_24586828_1772a4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\032_24584812_177226c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\033_24573356_176f5ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\034_24582844_1771abc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\035_24532252_176551c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\036_24535116_176604c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\037_24535964_176639c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\038_24537036_17667cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\039_24542060_1767b6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\040_24543180_1767fcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\041_24533772_1765b0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\042_24541036_176776c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\043_24544156_176839c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\044_24545900_1768a6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\045_24546812_1768dfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\046_25835532_18a380c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\048_25841788_18a507c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\049_25843212_18a560c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\054_25846812_18a641c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\059_25849452_18a6e6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\24589212_177339c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 08\25848348_18a6a1c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\000_24621660_177b25c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\003_24622780_177b6bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\005_24609756_17783dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\007_24636156_177eafc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\008_24637644_177f0cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\009_24634012_177e29c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\010_24644396_1780b2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\011_24645356_1780eec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\012_24643484_178079c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\013_24632748_177ddac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\014_24641948_178019c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\015_24592988_177425c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\016_24596012_1774e2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\017_24596972_17751ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\018_24597996_17755ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\019_24602780_177689c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\020_24603884_1776cec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\021_24594668_17748ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\022_24601852_17764fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\023_24604748_177704c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\024_24606300_177765c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\025_24607436_1777acc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\026_24624412_177bd1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\027_24617932_177a3cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\028_24616188_1779cfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\029_24626684_177c5fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\030_24627612_177c99c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\031_24611964_1778c7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\032_24628444_177ccdc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\033_24630524_177d4fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\034_24629484_177d0ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\035_24613660_177931c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\036_24619196_177a8bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\040_25850604_18a72ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\048_25856460_18a89cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\058_25539052_185b1ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 09\24649676_1781fcc.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\000_24695420_178d27c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\001_24696700_178d77c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\002_24693980_178ccdc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\003_24702972_178effc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\005_24702204_178ecfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\006_24692524_178c72c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\007_24700988_178e83c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\008_24653004_1782ccc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\009_24655964_178385c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\010_24656924_1783c1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\011_24657932_178400c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\012_24662668_178528c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\013_24663756_17856cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\014_24654492_178329c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\015_24661756_1784efc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\016_24664620_1785a2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\017_24666684_178623c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\018_24667612_17865dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\019_24683996_178a5dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\020_24677644_1788d0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\021_24676108_178870c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\022_24686220_178ae8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\023_24687196_178b25c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\024_24671916_17876ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\025_24688044_178b5ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\026_24690092_178bdac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\027_24673868_1787e4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\028_24679020_178926c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\029_24685196_178aa8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\030_24674828_178820c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\031_24682428_1789fbc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\032_24669996_1786f2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\Lemmy\002_24683996_178a5dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Day 10\V.E\000_24680588_178988c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\000_24682428_1789fbc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\002_24734476_1796b0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\004_24735564_1796f4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\006_24722588_1793c9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\008_24748572_179a21c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\009_24749964_179a78c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\010_24746780_1799b1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\011_24756428_179c0cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\012_24757340_179c45c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\013_24755516_179bd3c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\014_24745564_179965c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\015_24754284_179b86c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\016_24705356_178f94c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\017_24708284_17904bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\018_24709228_179086c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\019_24710300_1790c9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\020_24715308_179202c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\021_24716428_179248c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\022_24706924_178ff6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\023_24714252_1791c0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\024_24717452_179288c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\025_24719036_1792ebc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\026_24720156_179331c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\027_24737068_179752c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\028_24730716_1795c5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\029_24729292_17956cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\030_24739084_1797d0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\031_24739980_179808c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\032_24724652_17944ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\033_24740828_17983dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\034_24743148_1798cec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\035_24742092_17988cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\036_24726540_1794c0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\037_24732204_179622c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\038_24738172_179797c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\039_24727708_179509c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\041_25865100_18aab8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\044_25866748_18ab1fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\047_25868428_18ab88c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\048_25870124_18abf2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\049_25871660_18ac52c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\050_25872988_18aca5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\052_24758108_179c75c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\054_24759708_179cd9c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\057_25874412_18acfec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\058_25875708_18ad4fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\060_25877196_18adacc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\062_25641116_187409c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\063_25878732_18ae0cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\064_25650316_187648c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\065_25881772_18aecac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\066_25882828_18af0cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\067_25884556_18af78c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\068_25885836_18afc8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\069_25896780_18b274c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\072_25888172_18b05ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\073_25890764_18b0fcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\074_25891788_18b13cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\075_25894428_18b1e1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\076_25895500_18b224c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\078_25898268_18b2d1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\083_24279596_1727a2c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\085_25901276_18b38dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\089_25903996_18b437c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\091_25707212_18842cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\092_25898268_18b2d1c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\093_25713660_1885bfc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\094_24819132_17ab5bc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\096_24790380_17a456c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\098_24793676_17a524c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\24760668_179d15c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\24822012_17ac0fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Final Day\25674140_187c19c.xml]

file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\000_24833356_17aed4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\002_24871532_17b826c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\003_24872956_17b87fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\004_24869804_17b7bac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\005_24879308_17ba0cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\006_24880348_17ba4dc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\007_24878540_17b9dcc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\008_24868684_17b774c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\009_24877260_17b98cc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\010_24825452_17ace6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\011_24828748_17adb4c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\012_24831004_17ae41c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\013_24832012_17ae80c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\014_24837036_17afbac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\015_24839292_17b047c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\016_24826924_17ad42c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\017_24836012_17af7ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\018_24840364_17b08ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\019_24842124_17b0f8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\020_24843244_17b13ec.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\021_24860044_17b558c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\022_24854796_17b410c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\023_24851836_17b357c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\024_24862332_17b5e7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\025_24863372_17b628c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\026_24847276_17b23ac.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\027_24864252_17b65fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\028_24865388_17b6a6c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\029_24866444_17b6e8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\030_24849276_17b2b7c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\031_24856204_17b468c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\032_24861180_17b59fc.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\033_24850316_17b2f8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\034_24845660_17b1d5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\035_25736828_188b67c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\036_25734748_188ae5c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\037_25734028_188ab8c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\039_25737996_188bb0c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\043_25731100_188a01c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\045_24881292_17ba88c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\050_24258348_172272c.xml]
file: [D:\Projects\SwordcraftStory_3_loc_proj\repos\SNSC3-Translation\Post Game\24883564_17bb16c.xml]




	<ascii>
		<three_dots><end_line>
	</ascii>
|　|
